# SpringTestConfiguration

./: .gitignore  pom.xml  readme.md
src/main/java/com/service/: Application.java  HelloKittyService.java  HelloWorldService.java  iGreetingService.java
src/main/resources/: beans.xml
